{
  "name": "wp-gcp-log",
  "version": "1.0.0",
  "description": "History of moving WordPress to Google Cloud Platform from Amazon Web Service.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp server",
    "build": "gulp build",
    "gulp": "gulp",
    "print": "electron-pdf ./html/manuscripts/00_toc.html out/wp-gcp-log.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fumikito/wp-gcp-log.git"
  },
  "keywords": [
    "wordpress",
    "gcp"
  ],
  "author": "Capital P",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/fumikito/wp-gcp-log/issues"
  },
  "homepage": "https://github.com/fumikito/wp-gcp-log#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "imagemin-pngquant": "^5.1.0",
    "jstransformer-markdown-it": "^2.0.0",
    "markdown-it": "^8.4.1",
    "markdown-it-deflist": "^2.0.3",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.8.3",
    "pug": "^2.0.3"
  }
}
